# android_cicd

./: README.md  build.gradle  keystore.properties  settings.gradle  test.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingcicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingcicd/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingcicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
